# JAVA_BOOTCAMP

./: README.md
Day -4/ex01/ImagesToChar/: README.txt
Day-0/ex00/: Program.java
Day-0/ex01/: Program.java
Day-0/ex02/: Program.java
Day-0/ex03/: Program.java
Day-0/ex04/: Program.java
Day-0/ex05/: Program.java
Day-1/ex00/: Program.java  Transaction.java  User.java
Day-1/ex01/: Program.java  Transaction.java  User.java  UserIdsGenerator.java
Day-1/ex02/: CustomUserNotFoundException.java  Program.java  Transaction.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day-1/ex03/: CustomUserNotFoundException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day-1/ex04/: CustomUserNotFoundException.java  IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day-1/ex05/: CustomUserNotFoundException.java  IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Day-2/ex00/: FileSignatures.java  Program.java  signatures.txt
Day-2/ex01/: FileProcessor.java  FileService.java  Program.java  dictionary.txt
Day-2/ex02/: Command.java  FileManager.java  FileService.java  Program.java
Day-3/ex00/: EggHenHumanRunnable.java  Program.java
Day-3/ex01/: EggThread.java  HenThread.java  Program.java
Day-3/ex02/: Program.java  ResultSummarizer.java  SummationTask.java
Day-3/ex03/: DownloadThread.java  FileDownloader.java  Program.java
Day-4/ex00/ImagesToChar/: README.txt
Day-4/ex02/ImagesToChar/: README.txt
Day-5/ex00/Chat/: pom.xml
Day-5/ex00/Chat/src/main/resources/: application.properties
Day-5/ex01/Chat/: pom.xml
Day-5/ex01/Chat/src/main/resources/: data.sql
Day-5/ex02/Chat/: pom.xml
Day-5/ex02/Chat/src/main/resources/: schema.sql
Day-5/ex03/Chat/: pom.xml
Day-5/ex04/Chat/: pom.xml
Day-6/ex00/Test/: pom.xml
Day-6/ex00/Test/src/test/resources/: data.csv
Day-6/ex01/Test/: pom.xml
Day-6/ex02/Test/: pom.xml
Day-6/ex02/Test/src/main/java/edu/school21/models/: Product.java
Day-6/ex02/Test/src/main/java/edu/school21/numbers/: NumberWorker.java
Day-6/ex02/Test/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java
Day-6/ex02/Test/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day-6/ex02/Test/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java  ProductsRepositoryJdbcImplTest.java
Day-6/ex03/Test/: pom.xml
Day-7/ex00/Reflection/: pom.xml
Day-7/ex00/Reflection/src/main/java/: Program.java
Day-7/ex00/Reflection/src/main/java/Exception/: ReflectionException.java
Day-7/ex00/Reflection/src/main/java/classes/: Car.java  User.java
Day-7/ex01/Annotations/: pom.xml
Day-7/ex01/Annotations/src/main/java/Annotations/: HtmlForm.java  HtmlInput.java
Day-7/ex01/Annotations/src/main/java/Processor/: HtmlProcessor.java
Day-7/ex01/Annotations/src/main/java/User/: UserForm.java
Day-7/ex02/ORM/: pom.xml
Day-7/ex02/ORM/src/main/java/annotation/: OrmColumn.java
Team-0/: README.md
Team-0/ex00/src/ChaseLogic/: pom.xml
Team-0/ex00/src/Game/: pom.xml
(+59 files in other folders)
